{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "lucky",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lucky-db",
			"database_id": "7477096a-4a43-4aec-bbd3-18cd6bde0e18"
		}
	]
}
